"""Напишите программу, которой на вход подается последовательность чисел через пробел,
а также запрашивается у пользователя любое число.

В качестве задания повышенного уровня сложности можете выполнить проверку соответствия указанному
в условии ввода данных.

Далее программа работает по следующему алгоритму:
-Преобразование введённой последовательности в список
-Сортировка списка по возрастанию элементов в нем (для реализации сортировки определите функцию)
-Устанавливается номер позиции элемента, который меньше введенного пользователем числа,
а следующий за ним больше или равен этому числу.
-При установке позиции элемента воспользуйтесь алгоритмом двоичного поиска, который был рассмотрен в этом модуле.
Реализуйте его также отдельной функцией.

 Подсказка
Помните, что у вас есть числа, которые могут не соответствовать заданному условию.
В этом случае необходимо вывести соответствующее сообщение"""

sequence = input('Введите последовательность чисел через пробел ').split()
number = input('Введите число ')
sequence.append(number)

sequence = [int(item) for item in sequence] #перевод список строк в список чисел

"""сортировка последовательности"""
for i in range(0, len(sequence)):
    i = int(i)
    if i // 10 % 2 == 0:
        sequence = sorted(sequence)
    else:
        sequence = sorted(sequence, reverse=True)
print('после сортировки', sequence)

"""поиск введенного числа"""
def find(sequence, number):
    for i, a in enumerate(sequence):
        if a >= int(number):
            return i
    return False
index_number = find(sequence, number)

""" если введенное число меньше или равно минимальному или больше максимального"""
if index_number-1 < 0:
    print('введенное число самое наименьшее, перед ним чисел нет')
else:
    print(f'позиция элемента, который меньше введенного числа- {index_number-1}')

if index_number+1 >= len(sequence):
    print('введенное число самое наибольшее, после него чисел нет')
else:
    print(f'позиция элемента, который больше или равен введенного числа- {index_number+1}')





